[config]
# AP IP address or address range (10.10.1.1-254, max range /24)
ip = 10.10.1.50

# SSH target port
port = 22

# Login username (SSH)
username = root

# Login password (SSH)
password = password

# file including commands to be executed on AP
agentfile = config/wmon_agent.sh

# Output directory for results (folder must exist) 
# e.g. /tmp/out/ or relative based on the program folder: out
outdir = out

###################################################
# Use an 2nd level login
# e.g. if no direct root login is allowed
# uncomment su_username and su_password to enable

#su_username = root
#su_password = password

###################################################

# Enable debug
debug = 1
